PORT=8000
NODE_ENV=development

DB=mongodb+srv://phnnn634:Q7ZTDNdiw5jWpxqD@bookstore.nmwej.mongodb.net/?retryWrites=true&w=majority&appName=bookstore
JWT_SECRET=jwt-higt-security

JWT_EXPIRE_IN=3d
JWT_COOKIE_EXPIRE_IN=10
